database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:mem\:paddlecup
#database.url=jdbc:hsqldb:file:/tmp/db
#database.driverClassName=org.h2.Driver
database.url=jdbc:h2:tcp://localhost/~/booking
#database.url=jdbc\:h2\:file:~/tmp/booking
#database.url=jdbc:h2:file:/tmp/db
database.username=admin
database.password=sa

## Local MySql Config (Useful in my testing)
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://127.0.0.1:3306/paddlecup
#database.username=root
#database.password=demens8x


